<html>

<head>
    <title>Regitration Form</title>

<body>
    <h1>Regiration Form</h1>
    <from action="#" method="post">
        <table border="1" cellpading="5" cellpacing="0">
            <tr>
                <td><label for="fullname">Full Name:</label></td>
                <td><input type="text" id="fullName" name="fullname" required</td>

            </tr>
            <tr>
                <td><label for="password">password:</label></td>
                <td><input type="password" id="password" name="password" required</td>

            </tr>
            <tr>
                <td><label for="bod">Date of birth:</label></td>
                <td><input type="date" id="dob" name="dob" rquired</td>

            </tr>
            <tr>
                <td>Gender:</td>
                <td>

                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">

                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td>Hobbies:</td>
                <td>
                    <input type="checkbox" id="hobby1" name="hobbies" value="reading">
                    <label for="hobby1">Reading</label>
                    <input type="checkbox" id="hobby2" name="hobbies" value="traveling">
                    <label for="hobby2">Travelling</label>
                </td>
            </tr>
            <tr>
                <td>country:</td>
                <td>
                    <select id="country" name="comments" rows="4" cols="30"></textarea>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="submit">
                    <input type="reset" value="Reset">

                </td>
            </tr>
        </table>
    </from>
</body>
</head>

</html>